/* Page 1 */

.infoPage {
    font-family: 'Karla';
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: #36AD89;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    vertical-align: bottom;
}

#nav-bar-icon {
    margin-right: auto;
    height: 100%;
    margin-left: 5%;
}

#searchBar {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    height: 60%;
    margin-right: 2%;
}

.inputIcon {
    outline: 0;
    border-radius: 7px 0 0 7px;
    border: none;
    background-color: #D9D9D9;
    padding: 3%;
    padding-left: 4%;
    padding-right: 4%;
    align-items: center;
    justify-content: center;
}

.input-field {
    outline: 0;
    padding: 0 1.6rem;
    border-radius: 0 7px 7px 0;
    border: none;
    background-color: white;
    color: black;
    text-align: center;
}

.input-field::placeholder {
    opacity: .5;
    color: black;
}

#login-button {
    background-color: transparent;
    border: none;
    color: white;
    margin-right: 50px;
}

#content-main-page {
    background-color: rgba(219, 220, 196, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titleBlock {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 85%;
}

.titleBlockText {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-bottom: 2%;
    padding-top: 20%;
    padding-right: 15%;
    text-align: left;
    margin-left: 0%;
}

#mainTitle {
    font-size: 40px;
}

#titleDescription {
    font-size: 15px;
}

#startButtons {
    justify-content: flex-start;
    width: 100%;
}

.startGardeningBtn {
    padding: 15px;
    font-size: 20px;
    color: white;
    background-color: #039C77;
    border-radius: 10px;
    border: none;
    width: 50%;
    box-shadow: 2px 2px 2px grey;
    transition: .2s ease-in-out 0s;
    cursor: pointer;
}

.startGardeningBtn:hover {
    transform: scale(1.15);
}

#watchDemoBtn {
    height: 20px;
    background-color: transparent;
    border: none;
    width: 150px;
}

#watchDemoBtn:hover {
    text-decoration: underline;
}

#someCoolAnim {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    background-color: transparent;
}

.infoCard {
    background-color: white;
    box-shadow: 2px 2px 2px grey;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 85%;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
}

.infoCardText {
    padding: 5%;
    text-align: left;
    flex-direction: column;
    display: flex;
    width: 40%;
}

.filler {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    background-color: transparent;
    margin-right: 5%;
}

.stepCardSection {
    background-color: white;
    box-shadow: 2px 2px 2px grey;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 85%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}

.round-number {
    width: 40%;
}

.stepCards {
    display: flex;
    flex-direction: row;
}

.stepCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-left: 2%;
    margin-right: 2%;
    transition: .2s ease-in-out 0s;
}

.stepCard:hover {
    transform: scale(1.15);
}

.closing {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
    width: 100%;
    padding-bottom: 10%;
}

#startGardeningBtnClosing {
    width: 30%;
}

#closingIcon {
    margin-top: 10%;
    margin-bottom: 5%;
    width: 15%;
}